body {
  background: #f1f5f8;
}

body.no-scroll {
  overflow: hidden;
}

.title {
  color: #ffc269;
  font-size: 2.65rem;
  text-align: center;
  margin: 5rem auto;
}

.recipe-form {
  width: 50vw;
  display: flex;
  margin: 4rem auto;
  align-items: center;
  justify-content: space-between;
}

input {
  width: 100%;
  border: 0;
  outline: 0;
  font-size: 1.65rem;
  margin-right: 2rem;
  font-family: inherit;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

#meal {
  flex: 1;
}

#searchBtn {
  flex: 0.025;
  color: white;
  cursor: pointer;
  font-weight: 600;
  background: #ffc269;
  transition: var(--transition);
}

#searchBtn:hover {
  opacity: 0.75;
}

.container {
  width: 85vw;
  display: grid;
  grid-gap: 5rem;
  position: relative;
  margin: 6rem auto;
  grid-template-columns: repeat(3, 1fr);
}

.error {
  color: #bb2525;
  text-align: center;
}

.loader {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: grid;
  z-index: -1;
  place-items: center;
  visibility: hidden;
}

.show-loader {
  z-index: 10;
  visibility: visible;
}

.card {
  cursor: pointer;
  background: white;
  border-radius: 0.5rem;
  transition: 0.2s all linear;
}

.card:hover {
  box-shadow: 0 0 2px 1px #ffc269;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-info {
  padding: 2rem;
}

.card-info h4 {
  text-align: center;
  color: #102a42;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  display: grid;
  visibility: hidden;
  place-items: center;
  background: rgba(0, 0, 0, 0.25);
}

.show-modal {
  z-index: 10;
  visibility: visible;
}

.modal {
  position: absolute;
  width: 80vw;
  height: 75vh;
  max-width: 500px;
  padding: 0 2rem;
  text-align: center;
  background: white;
  border-radius: 0.5rem;
}

.modal-header {
  display: flex;
  align-items: center;
  margin: 2rem auto 1rem;
  justify-content: space-between;
}

.modal-header h3 {
  font-size: 2rem;
}

.close-btn {
  outline: 0;
  border: 0;
  cursor: pointer;
  font-size: 2.75rem;
  color: #bb2525;
  background: transparent;
  transition: var(--transition);
}

.close-btn:hover {
  opacity: 0.75;
}

.modal-content {
  height: 84%;
  overflow-y: auto;
  padding-bottom: 4rem;
}

.modal-img {
  width: 20rem;
  height: 20rem;
  margin: 2rem auto;
}

.modal-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.5rem;
}

.modal-info p {
  text-align: justify;
  line-height: 1.5;
  padding: 0 1rem;
  margin: 1rem auto;
}

@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 670px) {
  .container {
    grid-template-columns: 1fr;
  }

  .recipe-form {
    width: 80vw;
  }
}
