body {
  background: #f1f5f8;
}

main {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 6.5rem;
}

.title h2 {
  font-size: 4rem;
  color: #102a42;
}

.title p {
  color: #617d98;
  font-size: 1.75rem;
  margin: 0.75rem auto 1rem;
}

.container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

article {
  background: white;
  border-radius: 0.75rem;
}

article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-btn {
  flex: 1;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.75rem;
  padding: 1.75rem 0px;
  font-family: inherit;
  background: #dae2e6;
  text-transform: capitalize;
  transition: var(--transition);
}

.tab-btn.active {
  background: white;
}

.tab-btn:nth-child(1) {
  border-top-left-radius: 0.5rem;
}

.tab-btn:nth-child(3) {
  border-top-right-radius: 0.5rem;
}

.tab-btn:hover:not(.active) {
  color: #49a6e9;
  background: #ebf7ff;
}

.content {
  display: none;
  padding: 3rem;
}

.content.active {
  display: block;
}

.content h4 {
  font-size: 2rem;
}

.content p {
  color: #617d98;
  line-height: 1.5;
  font-size: 1.75rem;
  margin-top: 1.75rem;
}

@media screen and (min-width: 992px) {
  .container {
    width: 95vw;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}
