html {
  font-size: 100%;
}

body {
  line-height: 1.5;
  font-size: 1rem;
  color: var(--dark-blue);
}

.menu {
  padding: 5rem 0;
}

.title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-left: auto;
  margin-right: auto;
  background: var(--gold);
}

.btn-container {
  display: flex;
  margin-bottom: 4rem;
  justify-content: center;
}

.btn {
  background: transparent;
  border-color: var(--gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: var(--gold);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background: var(--gold);
  color: white;
}

.menu-container {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  max-width: var(--max-width);
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 0.25rem solid var(--gold);
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--grayish-blue);
}

.item-info h4 {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.price {
  color: var(--gold);
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-container {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
