html {
  font-size: 100%;
}

body {
  color: var(--dark-blue);
}

.section-title {
  text-align: center;
  margin: 4rem 0 6rem 0;
}

.followers {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

.container {
  display: grid;
  gap: 2rem;
  margin-bottom: 4rem;
}

@media screen and (min-width: 576px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.card {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem 3.5rem;
  text-align: center;
  box-shadow: var(--light-shadow);
}

.card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.75rem;
}

.card h4 {
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  color: var(--grayish-blue);
}

.btn {
  padding: 0.35rem 0.75rem;
  letter-spacing: 1.6px;
  font-size: 0.75rem;
  color: white;
  background: var(--light-blue);
  border-radius: 0.5rem;
  border-color: transparent;
  text-transform: uppercase;
  transition: var(--transition);
  cursor: pointer;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.page-btn {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  margin: 0.5rem;
  border-radius: 5px;
  background: #8bcbf9;
  border-color: transparent;
  transition: var(--transition);
}

.active-btn {
  background: #063251;
  color: white;
}

.prev-btn,
.next-btn {
  background: transparent;
  border-color: transparent;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 775px) {
  .btn-container {
    margin: 0 auto;
    max-width: 700px;
  }
}
